{
  "name": "back-office-dev-kk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/pro-table": "^2.73.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.3",
    "antd": "^4.20.1",
    "next": "12.1.5",
    "next-redux-wrapper": "^7.0.5",
    "qs": "^6.10.3",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-highlight-words": "^0.18.0",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.1",
    "umi-request": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "17.0.29",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.0",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "typescript": "4.6.3"
  }
}
